* {
   
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}


/* Configuração Navbar */


nav {

    position: fixed;
    background-color: aliceblue;
    z-index: 1;                     /* Os textos da parte de baixo do site estavam entrando na navbar ao dar scroll, esse comando resolveu o problema */
    width: 100%;
    height: 80px;
}

label.logo {

    color: #FF3F4D;
    font-size: 33px;
    line-height: 80px;
    padding: 0 140px;
    font-family: 'Modak', cursive;

}

nav ul {

    float: right;
    margin-right: 60px;
    margin-top: 0;

}

nav ul li {

    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}

nav ul li a {

    color: #DE5D5D;
    font-weight: 500;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    
}

.a.active,a:hover {

    background: lightblue;
    transition: .5s;

}

.checkbtn {

    font-size: 30px;
    color: #FF3F4D;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;

}

#check {

    display: none;
}


/* Responsividade navbar */

@media (max-width: 952px) {
    
    label.logo {

      font-size: 27px;
      padding-left: 25px;
      
    }
    nav ul li a {

      font-size: 16px;

    }
}

@media (max-width: 858px) {
    
    .checkbtn {

      display: block;
      margin-right: 40px;

    }

    ul {

      position: fixed;
      width: 100%;
      height: 100vh;
      background: #DE5D5D;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;

    }

    nav ul li {

      display: block;
      margin: 50px 0;
      line-height: 30px;

    }

    nav ul li a {

      font-size: 20px;
      color: white;

    }

    a:hover,a.active {

      background: none;
      color: lightblue;

    }
    #check:checked ~ ul {

      left: 0;

    }
  }

  /* Configuração background */

.background {

    width: 100%;
    height: 100vh;
    background: url(../img/background2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.middle {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.middle h1 {

    color: #FF3F4D;
    font-size: 46px;
    font-weight: 500;
    margin-bottom: 8px;

}

.middle p {

    color:#FF3F4D;
    font-size: 24px;
    font-weight: lighter;

}

.middle button {

    color: #ffffff;
    background: #DE5D5D;
    padding: 18px 38px;
    border-color: #FF3F4D;
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px ;

}

/* Configuração Informações do app */

.info {

    background: #ffffff;
    margin: 0;
    margin-bottom: 10%;

}

.container1 h1 {

    margin: 0;
    padding: 100px;
    padding-top: 30px;
    padding-bottom: 35px;
    color: #DE5D5D;
    font-size: 40px;
    text-align: center;

}

.container1 p {

    margin: 0;
    padding: 0 300px 100px 300px;
    color: #787676;
    font-size: 20px;
    font-weight: 500;
    text-align: center;

}

.grid {

    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-auto-flow: column;

}

.grid-template-columns {

    grid-template-columns: 400px 400px 400px;

}

.grid-template-rows {

    grid-template-rows: 180px 40px 140px;

}

.grid img {

    max-width: 30%;
    height: auto;

}

.grid .item {

    display: flex;
    justify-content: center;

}

.grid h2 {

    color: #FF3F4D;
    text-align: center;
    margin: 0px;

}

.grid p {

    text-align: center;
    color: #DE5D5D;
    margin: 0px;
    font-size: 20px;

}

/* Linha de quebra estilizada */

.break {

    margin-bottom: 0;
    margin-top: 3rem!important;
    margin-left: 10%;
}

hr {
    width: 80%;
}

/* Configuração Responsividade das informações do app */


@media (max-width: 952px){

    /*CONFIGURAÇÃO GRID INFO*/

    .info {
        margin-bottom: 50%;
    }
    .container1 h1{
        font-size: 30px;
    }

    .grid-template-columns{
        grid-template-columns: 300px;
    }
    .grid-template-rows {
        grid-template-rows: 180px 40px 140px 180px 40px 140px 180px 40px 140px;
    }

}
@media (max-width: 858px){

    /* CONFIGURAÇÃO SLOGAN BACKGROUND */

    .middle h1{

        font-size: 22px;

    }
    .middle p{

        font-size: 18px;

    }
    .middle button {

        font-size: 14px;
        padding: 12px 24px;

    }

    .container1 h1{

        font-size: 20px;
        padding: 20px;

    }
    .container1 p{

        font-size: 13px;
        padding: 0 20px 0 30px;

    }


    /* CONFIGURAÇÃO GRID INFO */
    .grid-template-columns{

        grid-template-columns: 300px;

    }
    .grid-template-rows {

        grid-template-rows: 150px 40px 140px 150px 40px 140px 150px 40px 140px ;

    }
    
}

/* Configuração Telas APP */


.container2 {

    margin: 20px;

}
.container2 h1 {

    margin: 0;
    padding: 100px;
    padding-top: 30px;
    padding-bottom: 35px;
    color: #DE5D5D;
    font-size: 40px;
    text-align: center;

}

.grid2 {

    display: grid;
    justify-content: space-evenly;
    align-items: center;

}

.grid-template-columns2 {

    grid-template-columns: 360px 360px 360px;

}

.grid-template-rows2 {

    grid-template-rows: 640px;

}

.grid2 img {
    
    max-width: 100%;
    height: auto;

}

/* Configuração Responsividade Telas APP */

@media (max-width: 952px){
    
    .container2 h1 {

        font-size: 22px;

    }

    .grid-template-columns2 {

        grid-template-columns: 80%;

    }
    .grid-template-columns2 .item2 {

        display: flex;
        justify-content: center;

    }
    .grid-template-rows2 {

        grid-template-rows: auto auto auto;
        row-gap: 5%;

    }
}

@media (max-width: 858px){

    .container2 h1 {

        font-size: 22px;

    }

    .grid-template-columns2 {

        grid-template-columns: 80%;

    }
    .grid-template-rows2 {

        grid-template-rows: auto auto auto;
        row-gap: 5%;

    }

}

/*Configuração Footer */


footer {

    background: aliceblue;
    padding: 90px 0;
}
  
.footer-container {

    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;

}
  
  
  
.social-media {

    margin: 20px 0;

}
  
.social-media a {

    color: #001a21;
    margin-right: 25px;
    font-size: 22px;
    text-decoration: none;
    transition: .3s linear;

}
  
.social-media a:hover {

    color: #fc5c65;

}
  
.right-col h1 {

    font-size: 26px;

}
  
.border {

    width: 100px;
    height: 4px;
    background: #fc5c65;

}
  
.newsletter-form {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
  
.txtb {

    flex: 1;
    padding: 18px 40px;
    font-size: 16px;
    color: #293043;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    min-width: 260px;

}
  
.btn {

    padding: 18px 40px;
    font-size: 16px;
    color: #f1f1f1;
    background: #fc5c65;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .3s linear;

}
  
.btn:hover {

    opacity: .7;

}
  
.page-content {

    min-height: 100vh;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

}
  
@media screen and (max-width:960px) {
    
    footer {
        
        padding-bottom: 0px;

    }
    
    .footer-container {

     
        max-width: 600px;
    }
    .right-col {
      
      width: 100%;
      margin-bottom: 60px;

    }
  
    .left-col {

      width: 100%;
      text-align: center;

    }
}
  
  
@media screen and (max-width:700px) {
    
    .btn {

      margin: 0;
      width: 100%;
      margin-top: 20px;
      
    }
}